## 801. Minimum Swaps To Make Sequences Increasing

- [Link to LeetCode](https://leetcode.com/problems/minimum-swaps-to-make-sequences-increasing/)

**Description:**



We have two integer sequences `A` and `B` of the same non-zero length.

We are allowed to swap elements `A[i]` and `B[i]`. Note that both elements are in the same index position in their respective sequences.

At the end of some number of swaps, `A` and `B` are both strictly increasing. (A sequence is *strictly increasing* if and only if `A[0] < A[1] < A[2] < ... < A[A.length - 1]`.)

Given A and B, return the minimum number of swaps to make both sequences strictly increasing. It is guaranteed that the given input always makes it possible.



<!-- tabs:start -->

### **Example 1:**

```
Input: A = [1,3,5,4], B = [1,2,3,7]
Output: 1
Explanation: 
Swap A[3] and B[3].  Then the sequences are:
A = [1, 3, 5, 7] and B = [1, 2, 3, 4]
which are both strictly increasing.
```

<!-- tabs:end -->



**Note:**

- `A, B` are arrays with the same length, and that length will be in the range `[1, 1000]`.
- `A[i], B[i]` are integer values in the range `[0, 2000]`.



<!-- tabs:start -->

#### **Solution 1**



```java
// Brute Force (Search)
// Time Complexity: O(2^n)
// Space Complexity: O(n)
class Solution {
   private int ans;
   public int minSwap(int[] A, int[] B) {
       ans = Integer.MAX_VALUE;
       dfs(A, B, 0, 0);
       return ans;
   }
  
   public void dfs(int[] A, int[] B, int i, int c) {
       if (c >= ans) return;
       if (i == A.length) {
           ans = Math.min(ans, c);
           return;
       }
       if (i == 0 || A[i] > A[i - 1] && B[i] > B[i - 1])
           dfs(A, B, i + 1, c); // keep;
       if (i == 0 || A[i] > B[i - 1] && B[i] > A[i - 1]) {
           int tmp = A[i];
           A[i] = B[i];
           B[i] = tmp;
           dfs(A, B, i + 1, c + 1);
           B[i] = A[i];
           A[i] = tmp;
       }
   }
}
```



#### **Solution 2**



```java
// 1 ms  // September 15, 2020 // DP
// Time Complexity: O(n)
// Space Complexity: O(n)
class Solution {
   private int ans;
   public int minSwap(int[] A, int[] B) {
       int n = A.length;
       // Min swaps to make A[0] ~ A[i] / B[0] ~ B[i] strictly increasing wiht / without swap A[i] with B[i].
       int[] keep = new int[n];
       int[] swap = new int[n];
       Arrays.fill(keep, Integer.MAX_VALUE);
       Arrays.fill(swap, Integer.MAX_VALUE);
      
       keep[0] = 0;
       swap[0] = 1;
       for (int i = 1; i < n; ++i) {
           if (A[i] > A[i - 1] && B[i] > B[i - 1]) {
               keep[i] = keep[i - 1];
               swap[i] = swap[i - 1] + 1;
           }
           if (A[i] > B[i - 1] && B[i] > A[i - 1]) {
               keep[i] = Math.min(keep[i], swap[i - 1]);
               swap[i] = Math.min(swap[i], keep[i - 1] + 1);
           }
       }
       return Math.min(keep[n - 1], swap[n - 1]);
   }
}
```



#### **Solution 3**



```java
// 1 ms  // September 15, 2020 // DP
// Time Complexity: O(n)
// Space Complexity: O(1)
class Solution {
   private int ans;
   public int minSwap(int[] A, int[] B) {
       int n = A.length;
       int dp0 = 0; // previous step keep
       int dp1 = 1; // previous step swap
       for (int i = 1; i < n; ++i) {
           int tmp0 = Integer.MAX_VALUE; // current step keep
           int tmp1 = Integer.MAX_VALUE; // current step swap
           if (A[i] > A[i - 1] && B[i] > B[i - 1]) {
               tmp0 = dp0;
               tmp1 = dp1 + 1;
           }
           if (A[i] > B[i - 1] && B[i] > A[i - 1]) {
               tmp0 = Math.min(tmp0, dp1);
               tmp1 = Math.min(tmp1, dp0 + 1);
           }
           dp0 = tmp0;
           dp1 = tmp1;
       }
       return Math.min(dp0, dp1);
   }
}
```




<!-- tabs:end -->



